# --- 1. BANCO DE DADOS (Supabase/Prisma) ---
# A URL do "Transaction Pooler" (porta 6543) - Usada para rodar o site/app
DATABASE_URL="postgresql://postgres.koqbpomgasizhnvugjvu:Rodrix250891@aws-1-ca-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# A URL de Conexão Direta (porta 5432) - Usada para Migrations do Prisma
DIRECT_URL="postgresql://postgres.koqbpomgasizhnvugjvu:Rodrix250891@aws-1-ca-central-1.pooler.supabase.com:5432/postgres"

# --- 2. AUTENTICAÇÃO (Better Auth) ---
# URL base onde o site está rodando
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"

# Chave secreta para criptografar os tokens (gere uma aleatória forte)
BETTER_AUTH_SECRET="slkjfdlkasjfl6testesautSFJAFNLKAF"

# --- 3. EMAIL (Gmail SMTP) ---
# Necessário para o "Esqueci minha senha" funcionar
GMAIL_USER="trilinksuporte@gmail.com"
GMAIL_PASS="ujcllltchjixoprq"

# URL da API de analisador XML
NEXT_PUBLIC_API_URL="https://analisador-xml-api.onrender.com"

# URL do Zammad
ZAMMAD_URL="https://suporte.trilinksoftware.com.br"
ZAMMAD_TOKEN="OAiUZ2b3y3I6r73LoqbDLmrSH9XwWm1AltjEWzt9bGLGJHpwb0kZEdBs8gxfb1hz"
REVALIDATE_TOKEN="sk_zammad_aHR0cHM6Ly93d3cueW91dHViZS5jb20L3dhdGNoP3Y9ZFF3NFc5V2dYY1E"
ZAMMAD_CLIENT_ID="mmUwyeymgxK6AcIJnqK1kxLx4vkS6uWoVphiKJMEfQ0"
ZAMMAD_CLIENT_SECRET="iC9eG36HVD3-MO41-4SbZxvaLVgae_Edq5qg7WEqlzM"
